{
  "name": "node-ws-test",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "ws": "*"
  },
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "start": "node ./server/index.js"
  }
}
